#Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print('Введите размер одной стороны шоколадки: ')
n = int(input())
print('Введите размер второй стороны шоколадки: ')
m = int(input())
print('Введите сколько долек необходимо: ')
k = int(input())
if k < m * n and k % m == 0 or k % n == 0:
    print('Можно ломать')
else:
    print('Нельзя')