# Задача 1(10): На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 

# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 

# Выведите минимальное количество монет, которые нужно перевернуть

import random
 
randCoins=[]
n = int(input('Введите количество монет: '))
heads = 0
tails = 0
for i in range(n):
   randCoins.append(random.randint(0,1))
print(randCoins)
for i in randCoins[:]:
  if i == 0:
    heads += 1
  else:
    tails += 1
print(f'Количество орлов {heads}, а количество решек {tails}')

if tails > heads:
    print(f'Количество монет орлом вверх меньше --> переворачиваем {heads} монет(ы)')
else:
    print(f'Количество монет решкой вверх меньше --> переворачиваем {tails} монет(ы)')